{
  "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./build",
      "esModuleInterop": true,
  },
  "include": ["src/lib"]
}
